<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzu-WZ-Kuh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="twitter_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fy8-PJ-cWT">
                                <rect key="frame" x="40" y="306.5" width="334" height="32"/>
                                <segments>
                                    <segment title="Sign up"/>
                                    <segment title="Log in"/>
                                </segments>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" red="0.30196078430000001" green="0.62302285430000004" blue="0.92160463329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="authActionDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="tvp-2z-PyT"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening in the world right now." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlR-t5-lpC">
                                <rect key="frame" x="40" y="200" width="334" height="76.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-vj-7Ac">
                                <rect key="frame" x="40" y="367.5" width="334" height="164"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-rI-J6m" customClass="BaseTextField" customModule="twitter_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.1578532755" green="0.1987226903" blue="0.25098755960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hq0-Ft-9Z9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-YN-bZg" customClass="BaseTextField" customModule="twitter_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.1578532755" green="0.1987226903" blue="0.25098755960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ibc-yo-C78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HN5-wS-EMZ" customClass="BaseTextField" customModule="twitter_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.1578532755" green="0.1987226903" blue="0.25098755960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rhH-aC-Se0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-logo" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-aa-WcJ">
                                <rect key="frame" x="40" y="140" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ce8-h9-N8A"/>
                                    <constraint firstAttribute="width" constant="50" id="ruJ-8O-icv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-OP-HOy" customClass="LoadingButton" customModule="twitter_clone" customModuleProvider="target">
                                <rect key="frame" x="40" y="571.5" width="334" height="48"/>
                                <color key="backgroundColor" red="0.30257964129999998" green="0.62302285430000004" blue="0.92160463329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fAA-sF-Cbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authActionButtonDidPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0t-WT-wcw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.12549019607843137" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fy8-PJ-cWT" secondAttribute="trailing" constant="40" id="0Po-9P-gEp"/>
                            <constraint firstItem="zlR-t5-lpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="791-t0-mdd"/>
                            <constraint firstItem="ooz-vj-7Ac" firstAttribute="top" secondItem="Fy8-PJ-cWT" secondAttribute="bottom" constant="30" id="9nW-Tc-Aff"/>
                            <constraint firstItem="ooz-vj-7Ac" firstAttribute="leading" secondItem="Fy8-PJ-cWT" secondAttribute="leading" id="Pf7-Nr-9qV"/>
                            <constraint firstItem="lOZ-OP-HOy" firstAttribute="trailing" secondItem="ooz-vj-7Ac" secondAttribute="trailing" id="TQf-VG-5hW"/>
                            <constraint firstItem="lOZ-OP-HOy" firstAttribute="top" secondItem="ooz-vj-7Ac" secondAttribute="bottom" constant="40" id="UcS-Zq-g3W"/>
                            <constraint firstItem="Fy8-PJ-cWT" firstAttribute="top" secondItem="zlR-t5-lpC" secondAttribute="bottom" constant="30" id="UfN-gF-Lyb"/>
                            <constraint firstItem="cMx-aa-WcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WVW-cy-FdQ"/>
                            <constraint firstItem="Fy8-PJ-cWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZlE-R3-1F9"/>
                            <constraint firstItem="cMx-aa-WcJ" firstAttribute="leading" secondItem="zlR-t5-lpC" secondAttribute="leading" id="efh-4o-ezk"/>
                            <constraint firstItem="ooz-vj-7Ac" firstAttribute="trailing" secondItem="Fy8-PJ-cWT" secondAttribute="trailing" id="gIZ-gn-XmG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zlR-t5-lpC" secondAttribute="trailing" constant="40" id="hM1-Vh-RrB"/>
                            <constraint firstItem="lOZ-OP-HOy" firstAttribute="leading" secondItem="ooz-vj-7Ac" secondAttribute="leading" id="ms5-Bb-3iR"/>
                            <constraint firstItem="zlR-t5-lpC" firstAttribute="top" secondItem="cMx-aa-WcJ" secondAttribute="bottom" constant="10" id="oJn-TE-ARj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gpd-cr-54L">
                        <barButtonItem key="backBarButtonItem" title=" " id="gDc-ZQ-Aue"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authActionButton" destination="lOZ-OP-HOy" id="bBz-F6-4xz"/>
                        <outlet property="authActionSegmentedControl" destination="Fy8-PJ-cWT" id="6Im-zo-ZcU"/>
                        <outlet property="emailTextField" destination="bv1-rI-J6m" id="mdS-50-jmp"/>
                        <outlet property="passwordTextField" destination="BHf-YN-bZg" id="bYB-ss-MSb"/>
                        <outlet property="textFieldsStackView" destination="ooz-vj-7Ac" id="Pzs-eN-3f9"/>
                        <outlet property="usernameTextField" destination="HN5-wS-EMZ" id="u9N-xJ-1MP"/>
                        <segue destination="UDt-1A-JSU" kind="show" identifier="showTweets" id="HMB-S4-f0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="6ip-VS-8Ax">
            <objects>
                <viewController storyboardIdentifier="TweetListViewController" title="Tweets" modalPresentationStyle="fullScreen" id="UDt-1A-JSU" customClass="TweetListViewController" customModule="twitter_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7k-uU-Ej5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-n7-2bi">
                                <rect key="frame" x="0.0" y="88" width="414" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Currently logged in as @nugmanoff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APr-o6-ZiV">
                                        <rect key="frame" x="16" y="16" width="208.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.54601168629999997" green="0.59488612409999997" blue="0.64706724879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.091011174020000002" green="0.1244962886" blue="0.1647113264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="APr-o6-ZiV" firstAttribute="leading" secondItem="XxW-n7-2bi" secondAttribute="leading" constant="16" id="1Nf-jO-8vH"/>
                                    <constraint firstAttribute="bottom" secondItem="APr-o6-ZiV" secondAttribute="bottom" constant="16" id="Apm-Et-vsu"/>
                                    <constraint firstItem="APr-o6-ZiV" firstAttribute="top" secondItem="XxW-n7-2bi" secondAttribute="top" constant="16" id="rVj-ta-9h7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-tn-JsK">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="727.5"/>
                                <color key="backgroundColor" red="0.091011174020000002" green="0.1244962886" blue="0.1647113264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.1578532755" green="0.1987226903" blue="0.25098755960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.091011174020000002" green="0.1244962886" blue="0.1647113264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetTableViewCell" rowHeight="120" id="IUh-u0-GGa" customClass="TweetTableViewCell" customModule="twitter_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUh-u0-GGa" id="Piu-yk-XMz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-xG-h58">
                                                    <rect key="frame" x="16" y="16" width="266" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.54601168629999997" green="0.59488612409999997" blue="0.64706724879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-hs-JWN">
                                                    <rect key="frame" x="16" y="54" width="382" height="50"/>
                                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-Wp-LRC">
                                                    <rect key="frame" x="298" y="16" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GP2-7K-j7w"/>
                                                    </constraints>
                                                    <state key="normal" title="Like">
                                                        <color key="titleColor" red="0.54601168629999997" green="0.59488612409999997" blue="0.64706724879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonDidPress" destination="IUh-u0-GGa" eventType="touchUpInside" id="SrR-AB-d1f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.091011174020000002" green="0.1244962886" blue="0.1647113264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nYA-hs-JWN" secondAttribute="bottom" constant="16" id="JPO-fc-qec"/>
                                                <constraint firstItem="nYA-hs-JWN" firstAttribute="leading" secondItem="Piu-yk-XMz" secondAttribute="leading" constant="16" id="Pbk-fS-fVF"/>
                                                <constraint firstItem="jvh-xG-h58" firstAttribute="top" secondItem="Piu-yk-XMz" secondAttribute="top" constant="16" id="VIP-ml-eyR"/>
                                                <constraint firstItem="t2d-Wp-LRC" firstAttribute="top" secondItem="jvh-xG-h58" secondAttribute="top" id="VrZ-Ay-jfw"/>
                                                <constraint firstAttribute="trailing" secondItem="nYA-hs-JWN" secondAttribute="trailing" constant="16" id="YRg-Qo-TP1"/>
                                                <constraint firstItem="jvh-xG-h58" firstAttribute="leading" secondItem="Piu-yk-XMz" secondAttribute="leading" constant="16" id="YUb-Z9-4TA"/>
                                                <constraint firstItem="t2d-Wp-LRC" firstAttribute="leading" secondItem="jvh-xG-h58" secondAttribute="trailing" constant="16" id="btL-dx-ZYr"/>
                                                <constraint firstItem="t2d-Wp-LRC" firstAttribute="trailing" secondItem="nYA-hs-JWN" secondAttribute="trailing" id="gTx-js-V0U"/>
                                                <constraint firstItem="t2d-Wp-LRC" firstAttribute="bottom" secondItem="jvh-xG-h58" secondAttribute="bottom" id="i1k-8d-XGB"/>
                                                <constraint firstItem="nYA-hs-JWN" firstAttribute="top" secondItem="jvh-xG-h58" secondAttribute="bottom" constant="8" id="oT5-O2-GB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="nYA-hs-JWN" id="3To-OR-0bg"/>
                                            <outlet property="likeButton" destination="t2d-Wp-LRC" id="1NC-vg-RfT"/>
                                            <outlet property="titleLabel" destination="jvh-xG-h58" id="hJ3-bS-K0O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.091011174020000002" green="0.1244962886" blue="0.1647113264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GrV-Fn-T6z" firstAttribute="trailing" secondItem="XxW-n7-2bi" secondAttribute="trailing" id="5gO-Ln-Of1"/>
                            <constraint firstItem="iL6-tn-JsK" firstAttribute="leading" secondItem="GrV-Fn-T6z" secondAttribute="leading" id="Aym-mq-tPX"/>
                            <constraint firstAttribute="trailing" secondItem="iL6-tn-JsK" secondAttribute="trailing" id="BMF-eb-Mmm"/>
                            <constraint firstItem="GrV-Fn-T6z" firstAttribute="bottom" secondItem="iL6-tn-JsK" secondAttribute="bottom" id="DSn-Mj-o9J"/>
                            <constraint firstItem="XxW-n7-2bi" firstAttribute="leading" secondItem="GrV-Fn-T6z" secondAttribute="leading" id="Fgr-me-82N"/>
                            <constraint firstItem="iL6-tn-JsK" firstAttribute="top" secondItem="XxW-n7-2bi" secondAttribute="bottom" id="PoV-2a-Qjr"/>
                            <constraint firstItem="XxW-n7-2bi" firstAttribute="top" secondItem="GrV-Fn-T6z" secondAttribute="top" id="XSV-b3-6Jo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GrV-Fn-T6z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" largeTitleDisplayMode="always" id="nY6-fs-s4M">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="zDp-PV-sGF">
                            <color key="tintColor" red="0.70196078429999997" green="0.050980392159999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButtonDidPresss" destination="UDt-1A-JSU" id="dmp-KD-KQv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LFr-m0-7CH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonDidPress" destination="UDt-1A-JSU" id="8x4-VX-KYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="iL6-tn-JsK" id="fhG-sh-tFO"/>
                        <outlet property="usernameLabel" destination="APr-o6-ZiV" id="cjt-i7-oi1"/>
                        <segue destination="4Ml-8M-mPw" kind="presentation" identifier="showTweet" id="dbv-8n-XAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtO-wA-Lh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="137.94642857142856"/>
        </scene>
        <!--Add tweet-->
        <scene sceneID="0H0-is-i0a">
            <objects>
                <viewController id="9SW-K8-3pJ" customClass="TweetViewController" customModule="twitter_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecp-hj-64a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your tweet text goes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3pv-Dw-OW6">
                                <rect key="frame" x="20" y="76" width="374" height="663"/>
                                <color key="backgroundColor" red="0.091011174020000002" green="0.1244962886" blue="0.1647113264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.091011174020000002" green="0.1244962886" blue="0.1647113264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3pv-Dw-OW6" firstAttribute="leading" secondItem="Xsa-mG-g6R" secondAttribute="leading" constant="20" id="4eZ-3A-QOT"/>
                            <constraint firstItem="Xsa-mG-g6R" firstAttribute="trailing" secondItem="3pv-Dw-OW6" secondAttribute="trailing" constant="20" id="aeV-dX-PJc"/>
                            <constraint firstItem="Xsa-mG-g6R" firstAttribute="bottom" secondItem="3pv-Dw-OW6" secondAttribute="bottom" constant="20" id="frm-mW-1w3"/>
                            <constraint firstItem="3pv-Dw-OW6" firstAttribute="top" secondItem="Xsa-mG-g6R" secondAttribute="top" constant="20" id="pan-bB-t72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xsa-mG-g6R"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add tweet" id="Sp5-dg-sI7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xTI-vb-4Ud">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonDidPress:" destination="9SW-K8-3pJ" id="U3H-VJ-Tmh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="a0t-0b-1dD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="3pv-Dw-OW6" id="wIC-Ba-Ial"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih9-L8-cBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.057971014493" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TjT-qa-wiW">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="uzu-WZ-Kuh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rQP-OV-N1x">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.091011174020000002" green="0.1244962886" blue="0.1647113264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1578532755" green="0.1987226903" blue="0.25098755960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Nz-A3-bxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDW-uc-efw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bv8-IE-Hqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ml-8M-mPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OJF-2E-dfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.091011174020000002" green="0.1244962886" blue="0.1647113264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.091011174020000002" green="0.1244962886" blue="0.1647113264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9SW-K8-3pJ" kind="relationship" relationship="rootViewController" id="cF9-GW-OZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpo-aS-AG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter-logo" width="512" height="512"/>
    </resources>
</document>
